spring.application.name=blog-application
server.port=9090

spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=DB_BLOG;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=1234

spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql=true

spring.sql.init.mode=always